# 223_backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ch/bbzbl/m223_backend/: Application.java
src/main/java/ch/bbzbl/m223_backend/config/: KeycloakSecurityConfig.java
src/main/java/ch/bbzbl/m223_backend/controller/: LanguageController.java  PersonController.java
src/main/java/ch/bbzbl/m223_backend/core/: Helper.java  Response.java
src/main/java/ch/bbzbl/m223_backend/core/dto/: LanguageDTO.java  PersonDTO.java
src/main/java/ch/bbzbl/m223_backend/core/helper/: Validator.java
src/main/java/ch/bbzbl/m223_backend/core/http/: Response.java
src/main/java/ch/bbzbl/m223_backend/persistence/entity/: Language.java  Person.java
src/main/java/ch/bbzbl/m223_backend/persistence/repository/: LanguageRepository.java  PersonRepository.java
src/main/java/ch/bbzbl/m223_backend/service/: AbstractService.java  LanguageService.java  PersonService.java
src/main/java/ch/bbzbl/m223_backend/shared/dto/: LanguageDTO.java  PersonDTO.java
src/main/java/ch/bbzbl/m223_backend/shared/helper/: Validator.java
src/main/java/ch/bbzbl/m223_backend/shared/http/: ErrorMessages.java  Response.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: language_base.sql  person_base.sql  person_language_base.sql
src/test/java/ch/bbzbl/m223_backend/: ApplicationTests.java
src/test/java/ch/bbzbl/m223_backend/helper/: ValidatorTest.java
src/test/java/ch/bbzbl/m223_backend/http/: ResponseTest.java
