server.port=9901

spring.datasource.url=jdbc:mariadb://localhost:3306/223_projekt
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

keycloak.auth-server-url=http://localhost:9902/auth
keycloak.realm=223
keycloak.resource=backend
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].auth-roles[0]=normal_user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/person/*
keycloak.security-constraints[0].security-collections[0].patterns[1]=/language/getAll
keycloak.security-constraints[0].security-collections[0].patterns[2]=/language/getById/*
keycloak.security-constraints[0].security-collections[0].methods[0]=GET
keycloak.security-constraints[0].security-collections[0].methods[1]=POST
keycloak.security-constraints[0].security-collections[0].methods[2]=PUT
keycloak.security-constraints[0].security-collections[0].methods[3]=DELETE

keycloak.security-constraints[1].auth-roles[0]=admin_user
keycloak.security-constraints[1].security-collections[0].patterns[0]=/*
keycloak.security-constraints[1].security-collections[0].methods[0]=GET
keycloak.security-constraints[1].security-collections[0].methods[1]=POST
keycloak.security-constraints[1].security-collections[0].methods[2]=PUT
keycloak.security-constraints[1].security-collections[0].methods[3]=DELETE
